{
  "name": "banco-de-proyectos-nar",
  "version": "0.1.0",
  "bin": {
    "banco-de-proyectos-nar": "bin/banco-de-proyectos-nar.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "start:api": "sam-beta-cdk local start-api --debug"
  },
  "devDependencies": {
    "@aws-cdk/assertions": "1.134.0",
    "@types/aws-lambda": "^8.10.85",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.134.0",
    "aws-sam-webpack-plugin": "^0.11.0",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.10",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@aws-cdk/assert": "^1.134.0",
    "@aws-cdk/aws-apigatewayv2": "^1.134.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.134.0",
    "@aws-cdk/aws-cloudfront": "^1.134.0",
    "@aws-cdk/aws-dynamodb": "^1.134.0",
    "@aws-cdk/aws-iam": "^1.134.0",
    "@aws-cdk/aws-lambda": "^1.134.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.134.0",
    "@aws-cdk/aws-route53-targets": "^1.135.0",
    "@aws-cdk/aws-s3": "^1.134.0",
    "@aws-cdk/aws-s3-deployment": "^1.134.0",
    "@aws-cdk/core": "1.134.0",
    "aws-sdk": "^2.1040.0",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.2"
  }
}
